'''斐波那契数列是两个1构成，从第三项开始，每一项是由前面两项的和构成，
   如下：1，1，2，3，5... 请通过编程得到数列的前100项，
   并输出99项与100项的比值。
'''
j=1
k=0
x=0
print('斐波那契数第 1 位是',j)
for i in range(1,100):
    x=j
    j+=k
    k=x
    print('斐波那契数第',i+1,'位是',j)
    ratio=k/j
print('斐波那契数第 99 项与第 100 项的比是',ratio)
